# flylink

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flylink/: FlylinkApplication.java
src/main/java/com/flylink/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  StartupInfoLogger.java  WebConfig.java
src/main/java/com/flylink/domain/exception/: CodeAlreadyExistsException.java  EmailAlreadyExistsException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/flylink/domain/service/: AuthService.java  UrlShortenerService.java
src/main/java/com/flylink/infrastructure/persistence/entity/: ShortUrlEntity.java  UserEntity.java
src/main/java/com/flylink/infrastructure/persistence/repository/: ShortUrlJpaRepository.java  UserJpaRepository.java
src/main/java/com/flylink/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/flylink/web/controller/: AuthController.java  HealthController.java  RedirectController.java  UrlController.java
src/main/java/com/flylink/web/dto/: AuthResponse.java  CreateUrlRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUrlRequest.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/flylink/web/exception/: AuthExceptionHandler.java  DatabaseExceptionHandler.java  DomainExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: docs.html
src/test/java/com/flylink/: FlylinkApplicationTests.java
src/test/java/com/flylink/domain/service/: AuthServiceTest.java  UrlShortenerServiceTest.java
src/test/java/com/flylink/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  SecurityHandlersTest.java
src/test/java/com/flylink/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  TestcontainersConfiguration.java  UrlShortenerIntegrationTest.java
src/test/java/com/flylink/web/controller/: AuthControllerTest.java  RedirectControllerTest.java  UrlControllerTest.java
src/test/java/com/flylink/web/exception/: ExceptionHandlersTest.java
